group 'org.orangy'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev/'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20-dev-88'
    }
}

apply plugin: 'kotlin-multiplatform'

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-dev' }
    mavenCentral()
}

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm') 
/*
        fromPreset(presets.macosX64, 'macos') {
            compilations.main {
                outputKinds = [EXECUTABLE]
            }
        }
*/
    }
    sourceSets {
        commonMain {
            kotlin.srcDirs += "src/common"
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        commonTest {
            kotlin.srcDirs += "test/common"
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        
        jvmMain {
            kotlin.srcDirs += "src/jvm"
        }
        jvmTest {
            kotlin.srcDirs += "test/jvm"
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        
/*        macosMain {
            kotlin.srcDirs += "src/macos"
        }
        macosTest {
            kotlin.srcDirs += "test/macos"
        }*/
    }
}
